# base-gradle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
persistence/: build.gradle
proyecto1/: build.gradle
proyecto1/src/main/java/co/com/saimyr/domain/: Person.java
proyecto1/src/main/java/co/com/saimyr/service/: EmailService.java  NotifyPersonService.java
proyecto1/src/test/java/co/com/saimyr/service/: NotifyPersonServiceTest.java
proyecto1/src/test/java/co/com/saimyr/testdatabuilder/: PersonTestDataBuilder.java
service/: build.gradle
web/: build.gradle
