apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'jacoco'

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '1.0'

dependencies {
    compile project(":persistence")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'service',
                   'Implementation-Version': version
    }
}

test {
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination =  file("jacoco/test-results")
}